VSRESTClient/VSRESTClient.UI/Windows/Main/MainWindowControl.xaml

<UserControl x:Class="VSRESTClient.UI.Windows.Main.MainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:converters="clr-namespace:VSRESTClient.UI.Converters"
             mc:Ignorable="d"
             Name="MyToolWindow" 
             d:DesignHeight="600"
             d:DesignWidth="500"
           >
    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles/Buttons.xaml"/>
    </UserControl.Resources>
    <Grid Background="#4F4B4B">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" >
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10 0 0 10"
                        Background="{TemplateBinding Background}" BorderBrush="#ccc" 
                        BorderThickness="0,1,1,0" >
                                <ContentPresenter x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <converters:StatusCodeToColorConverter x:Key="StatusCodeToColorConverter"/>
            <converters:StringToColorConverter x:Key="StringToColorConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <Label Foreground="#FFFFFF" FontSize="16">REST Client</Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
            <Button  Height="50" HorizontalAlignment="Left"  
                     Name="button1" VerticalAlignment="Center" 
                     Width="100" Click="OpenContextMenu"
                     Background="#EFEA6D">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="15" Text="{Binding CurrentHttpMethod}" Margin="10"/>
                        <Path x:Name="BtnArrow" Margin="4" VerticalAlignment="Center" Width="10" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                    </StackPanel>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Foreground="#000"  
                                  Command="{Binding UpdateHttpMethodCommand}" Header="GET" 
                                  CommandParameter="GET"/>
                        <MenuItem Foreground="#000" 
                                  Command="{Binding UpdateHttpMethodCommand}" Header="POST"
                                  CommandParameter="POST"/>
                        <MenuItem Foreground="#000"  
                                  Command="{Binding UpdateHttpMethodCommand}" Header="PUT"
                                  CommandParameter="PUT"/>
                        <MenuItem Foreground="#000"  
                                  Command="{Binding UpdateHttpMethodCommand}" Header="DELETE"
                                  CommandParameter="DELETE"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <TextBox Background="#A5A5A5" Width="350" Height="50" Text="{Binding Url}" 
                     VerticalContentAlignment="Center" FontSize="15" Padding="5" GotFocus="OnUrlFocus" LostFocus="OnUrlLostFocus" KeyUp="OnKeyUp">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Width="400">

            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button Style="{StaticResource MenuTabsButtons}" Command="{Binding SwitchOptionsTab}"  Foreground="{Binding CurrentOptionsTabOpened, Converter={StaticResource StringToColorConverter}, ConverterParameter='Params'}" CommandParameter="Params">Params</Button>
                    <Button Style="{StaticResource MenuTabsButtons}" Command="{Binding SwitchOptionsTab}"  Foreground="{Binding CurrentOptionsTabOpened, Converter={StaticResource StringToColorConverter}, ConverterParameter='Authorization'}" CommandParameter="Authorization">Authorization</Button>
                    <Button Style="{StaticResource MenuTabsButtons}" Command="{Binding SwitchOptionsTab}"  Foreground="{Binding CurrentOptionsTabOpened, Converter={StaticResource StringToColorConverter}, ConverterParameter='Headers'}" CommandParameter="Headers">Headers</Button>
                    <Button Style="{StaticResource MenuTabsButtons}" Command="{Binding SwitchOptionsTab}"  Foreground="{Binding CurrentOptionsTabOpened, Converter={StaticResource StringToColorConverter}, ConverterParameter='Body'}" CommandParameter="Body">Body</Button>
                </StackPanel>
                <Separator Width="400" Background="#EFEA6D"/>
            </StackPanel>

            
            <!--Params-->
            <Grid Grid.Row="1"  Visibility="{Binding CurrentOptionsTabOpened, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter='Params'}"
                  HorizontalAlignment="Left" VerticalAlignment="Top" Name="paramsParent">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}" >
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Background" Value="#A5A5A5"/>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Style>
                </Grid.Resources>
                <StackPanel HorizontalAlignment="Left">
                    <WrapPanel Name="ParamsListWrapper" Orientation="Vertical">
                        <WrapPanel.Children>
                            <StackPanel Orientation="Horizontal" Width="330">
                                <TextBox Text="Name.." Width="150"></TextBox>
                                <TextBox Text="Value.." Width="150"></TextBox>
                            </StackPanel>

                        </WrapPanel.Children>
                    </WrapPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Button Background="Black" Width="70" Margin="10"  Click="AddNewParamsControl" FontSize="14" Style="{StaticResource OptionsButton}" Content="Add New"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!--Authorization-->
            <Grid Grid.Row="1" Height="160" Visibility="{Binding CurrentOptionsTabOpened, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter='Authorization'}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" FontSize="10" Grid.ColumnSpan="2" Foreground="#fff">The authorization header will be automatically generated when you send the request</Label>
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                    <Button Height="40" 
                     Style="{StaticResource SendButton}"
                     Width="80" Click="OpenContextMenu"
                     Background="#000" Margin="10">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="13"  Foreground="#fff" Text="{Binding CurrentAuthorizationType}"/>
                                <Path  Margin="4" VerticalAlignment="Center" Width="10" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                            </StackPanel>
                        </Button.Content>
                        <Button.ContextMenu>
                            <ContextMenu >
                                <MenuItem Foreground="#000"  
                                          Command="{Binding UpdateHAuthorizationTypeCommand}"
                                          CommandParameter="NoAuth"
                                          Header="No Auth" />
                                <MenuItem Foreground="#000" 
                                          Command="{Binding UpdateHAuthorizationTypeCommand}"
                                          CommandParameter="Bearer"
                                          Header="Bearer"
                                 />
                                <MenuItem Foreground="#000"  
                                          Command="{Binding UpdateHAuthorizationTypeCommand}"
                                          CommandParameter="BasicAuth"         
                                          Header="BasicAuth"
                               />
                                <MenuItem Foreground="#000" 
                                          Command="{Binding UpdateHAuthorizationTypeCommand}"
                                          CommandParameter="ApiKey"
                                          Header="ApiKey"
                               />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Visibility="{Binding CurrentAuthorizationType, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter='Bearer'}" >
                    <Label Foreground="#fff" Margin="10">Token: </Label>
                    <TextBox Margin="10" Text="{Binding JWTToken}" TextWrapping="Wrap" Background="#A5A5A5" VerticalAlignment="Top" Width="190" Height="100"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"  Visibility="{Binding CurrentAuthorizationType, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter='NoAuth'}" >
                    <Label Foreground="#fff" Margin="10">No authorization for this request</Label>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical"  Visibility="{Binding CurrentAuthorizationType, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter='BasicAuth'}" >
                    <Label HorizontalAlignment="Left">Username</Label>
                    <TextBox HorizontalAlignment="Left" Margin="5" Text="{Binding CurrentBasicAuthorizationHeaderOrParamName}" Background="#A5A5A5" Width="150"></TextBox>
                    <Label HorizontalAlignment="Left">Password</Label>
                    <TextBox HorizontalAlignment="Left" Margin="5" Text="{Binding CurrentBasicAuthorizationHeaderOrParamValue}" Background="#A5A5A5" Width="150"></TextBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Foreground="#fff">Attach to </Label>
                        <Button Height="20" 
                        Style="{StaticResource SendButton}"
                        Width="100" Click="OpenContextMenu"
                        Background="#000" >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="13"  Foreground="#fff" Text="{Binding CurrentAuthorizationAttachMethod}"/>
                                    <Path  Margin="4" VerticalAlignment="Center" Width="10" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                                </StackPanel>
                            </Button.Content>
                            <Button.ContextMenu>
                                <ContextMenu >
                                    <MenuItem Foreground="#000"  
                                          Command="{Binding UpdateAuthorizationAttachMethodCommand}"
                                          CommandParameter="Headers"
                                          Header="Header" />
                                    <MenuItem Foreground="#000" 
                                          Command="{Binding UpdateAuthorizationAttachMethodCommand}"
                                          CommandParameter="QueryParams"
                                          Header="Query Params"
                                 />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical"  Visibility="{Binding CurrentAuthorizationType, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter='ApiKey'}" >
                    <Label HorizontalAlignment="Left">Name</Label>
                    <TextBox HorizontalAlignment="Left" Margin="2" Text="{Binding CurrentApiKeyAuthorizationHeaderOrParamName}" Background="#A5A5A5" Width="150"></TextBox>
                    <Label HorizontalAlignment="Left">Value</Label>
                    <TextBox HorizontalAlignment="Left" Margin="2" Text="{Binding CurrentApiKeyAuthorizationHeaderOrParamValue}" Background="#A5A5A5" Width="150"></TextBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Foreground="#fff">Attach to</Label>
                        <Button Height="20" 
                        Style="{StaticResource SendButton}"
                        Width="100" Click="OpenContextMenu"
                        Background="#000" >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="13"  Foreground="#fff" Text="{Binding CurrentAuthorizationAttachMethod}"/>
                                    <Path  Margin="4" VerticalAlignment="Center" Width="10" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                                </StackPanel>
                            </Button.Content>
                            <Button.ContextMenu>
                                <ContextMenu >
                                    <MenuItem Foreground="#000"  
                                          Command="{Binding UpdateAuthorizationAttachMethodCommand}"
                                          CommandParameter="Headers"
                                          Header="Header" />
                                    <MenuItem Foreground="#000" 
                                          Command="{Binding UpdateAuthorizationAttachMethodCommand}"
                                          CommandParameter="QueryParams"
                                          Header="Query Params"
                                 />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!--Headers-->
            <Grid Grid.Row="1" Visibility="{Binding CurrentOptionsTabOpened, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter='Headers'}">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}" >
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Background" Value="#A5A5A5"/>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Style>
                </Grid.Resources>
                <StackPanel HorizontalAlignment="Left">
                    <WrapPanel Name="HeadersListWrapper" Orientation="Vertical">
                        <WrapPanel.Children>
                            <StackPanel Orientation="Horizontal" Width="330">
                                <TextBox Text="Name.." Width="150"></TextBox>
                                <TextBox Text="Value.." Width="150"></TextBox>
                            </StackPanel>
                        </WrapPanel.Children>
                    </WrapPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Button Background="Black" Width="70" Margin="10"  Click="AddNewHeadersControl" FontSize="14" Style="{StaticResource OptionsButton}" Content="Add New"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!--Body-->
            <Grid Grid.Row="1" Height="50"  Background="Azure" Visibility="{Binding CurrentOptionsTabOpened, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter='Body'}">

            </Grid>
            <Button  Command="{Binding SendRequestCommand}" Width="150" Content="Send" Style="{StaticResource SendButton}"></Button>
        
        <!--Response Content-->
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Grid.Row="0" Foreground="White" Margin="15 0">Response</Label>
                <Label Grid.Row="0" Foreground="White" Margin="15 0" Content="{Binding ResponseStatusCode}"></Label>
                <Label Grid.Row="0" Foreground="White" Margin="15 0" Content="{Binding ResponseContentType}"></Label>
            </StackPanel>
            <Separator VerticalAlignment="Bottom" Grid.Row="0" Width="500" Background="#EFEA6D"/>
            <TextBox TextWrapping="WrapWithOverflow" Grid.Row="1" Text="{Binding ResponseContent}" ></TextBox>
        </Grid>
    </Grid>

</UserControl>
