VSRESTClient/VSRESTClient.UI/Windows/Main/MainWindowControl.xaml

<UserControl x:Class="VSRESTClient.UI.Windows.Main.MainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:converters="clr-namespace:VSRESTClient.UI.Converters"
             mc:Ignorable="d"
             Name="MyToolWindow" 
             d:DesignHeight="600"
             d:DesignWidth="500"
           >
    <Grid Background="#4F4B4B">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" >
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10 0 0 10"
                        Background="{TemplateBinding Background}" BorderBrush="#ccc" 
                        BorderThickness="0,1,1,0" >
                                <ContentPresenter x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <converters:StatusCodeToColorConverter x:Key="StatusCodeToColorConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <Label Foreground="#FFFFFF" FontSize="16">REST Client</Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
            <Button  Height="50" HorizontalAlignment="Left"  
                     Name="button1" VerticalAlignment="Center" 
                     Width="100" Click="OpenContextMenu"
                     Background="#EFEA6D">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="15" Text="{Binding CurrentHttpMethod}" Margin="10"/>
                        <Path x:Name="BtnArrow" Margin="4" VerticalAlignment="Center" Width="10" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                    </StackPanel>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Foreground="#000"  
                                  Command="{Binding UpdateHttpMethodCommand}" Header="GET" 
                                  CommandParameter="GET"/>
                        <MenuItem Foreground="#000" 
                                  Command="{Binding UpdateHttpMethodCommand}" Header="POST"
                                  CommandParameter="POST"/>
                        <MenuItem Foreground="#000"  
                                  Command="{Binding UpdateHttpMethodCommand}" Header="PUT"
                                  CommandParameter="PUT"/>
                        <MenuItem Foreground="#000"  
                                  Command="{Binding UpdateHttpMethodCommand}" Header="DELETE"
                                  CommandParameter="DELETE"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <TextBox Background="#A5A5A5" Width="350" Height="50" Text="{Binding Url}" 
                     VerticalContentAlignment="Center" FontSize="15" Padding="5" GotFocus="OnUrlFocus" LostFocus="OnUrlLostFocus" KeyUp="OnKeyUp">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Width="400">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Margin" Value="10 0"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="Foreground" Value="#FFFFFF"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#EFEA6D" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type Button}" x:Key="SendButton">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Margin" Value="10 0"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="Foreground" Value="#000"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" 
                        BorderBrush="DarkGray" 
                        CornerRadius="5" 
                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>

            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button Command="{Binding SwitchOptionsTab}"  CommandParameter="Params">Params</Button>
                    <Button Command="{Binding SwitchOptionsTab}"  CommandParameter="Authorization">Authorization</Button>
                    <Button Command="{Binding SwitchOptionsTab}"  CommandParameter="Headers">Headers</Button>
                    <Button Command="{Binding SwitchOptionsTab}"  CommandParameter="Body">Body</Button>
                </StackPanel>
                <Separator Width="400" Background="#EFEA6D"/>
            </StackPanel>

            <Grid Grid.Row="1"  Visibility="{Binding CurrentOptionsTabOpened, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter='Params'}"
                  HorizontalAlignment="Left" VerticalAlignment="Top" Name="paramsParent">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Background" Value="#A5A5A5"/>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Style>
                </Grid.Resources>
                <StackPanel HorizontalAlignment="Left">
                    <Label Foreground="#fff" Content="Once finished, please click 'Done' to append params to url."></Label>
                    <WrapPanel Name="ParamsListWrapper" Orientation="Vertical">
                        <WrapPanel.Children>
                            <StackPanel Orientation="Horizontal" Width="230">
                                <TextBox Text="Name.." Width="100"></TextBox>
                                <TextBox Text="Value.." Width="100"></TextBox>
                            </StackPanel>
                     
                        </WrapPanel.Children>
                    </WrapPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Button Background="Black" Width="70" Margin="10"  Click="AddNewControl" FontSize="14">Add New</Button>
                        <Button Background="Black" Width="50" Margin="10"  Click="FetchHttpParams" FontSize="14">Done</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!--<Grid Grid.Row="1" Height="50" Background="Yellow" Visibility="{Binding CurrentOptionsTabOpened, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter='Authorization'}">
            </Grid>
            <Grid Grid.Row="1" Height="50"  Background="Green" Visibility="{Binding CurrentOptionsTabOpened, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter='Headers'}">

            </Grid>
            <Grid Grid.Row="1" Height="50"  Background="Azure" Visibility="{Binding CurrentOptionsTabOpened, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter='Body'}">

            </Grid>-->
            <Button Background="#EFEA6D" Command="{Binding SendRequestCommand}" Width="150" Style="{StaticResource SendButton}">Send</Button>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Grid.Row="0" Foreground="White" Margin="15 0">Response</Label>
                <Label Grid.Row="0" Foreground="White" Margin="15 0" Content="{Binding ResponseStatusCode}"></Label>
                <Label Grid.Row="0" Foreground="White" Margin="15 0" Content="{Binding ResponseContentType}"></Label>
            </StackPanel>
            <Separator VerticalAlignment="Bottom" Grid.Row="0" Width="500" Background="#EFEA6D"/>
            <TextBox TextWrapping="WrapWithOverflow" Grid.Row="1" Text="{Binding ResponseContent}" ></TextBox>
        </Grid>
    </Grid>
    
</UserControl>
